# Cropper

app/: build.gradle
app/src/androidTest/java/com/law/cropper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: App.java
app/src/main/java/com/imageloader/: ImageDisplayUtils.java  ImageLoader.java  MyUtil.java
app/src/main/java/com/imageloader/bean/: MgeImage.java
app/src/main/java/com/imageloader/config/: GlobalConfig.java  Params.java  ScaleMode.java  ShapeMode.java
app/src/main/java/com/imageloader/i/: ILoader.java
app/src/main/java/com/imageloader/impl/: GlideImageLoaderImpl.java  GlideModelConfig.java
app/src/main/java/com/law/cropper/: App.java  Constants.java  CropActivity.java  CropImageViewOptions.java  CropSetting.java  GalleryActivity.java  ImagePickActivity.java  MainActivity.java  PreviewActivity.java  SimpleItemClickCallback.java
app/src/main/java/imageloader/: ImageDisplayUtils.java  ImageLoader.java  MyUtil.java
app/src/main/java/imageloader/bean/: MgeImage.java
app/src/main/java/imageloader/config/: GlobalConfig.java  Params.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
app/src/main/java/imageloader/config/builder/: Builder.java  ConfigBuilder.java  DrawableBuilder.java  GifTypeBuilder.java  RequestBuilder.java  ScaleBuilder.java
app/src/main/java/imageloader/i/: FileGetter.java  ILoader.java
app/src/main/java/imageloader/impl/: GlideImageLoaderImpl.java  GlideModelConfig.java
app/src/main/res/drawable/: bg_check_box_selector.xml
app/src/main/res/layout/: activity_crop.xml  activity_gallery.xml  activity_img_pick.xml  activity_main.xml  activity_preview.xml  adapter_img_preview.xml  adapter_pick_multi_item.xml  crop_image_view.xml  fragment_crop.xml  fragment_img_display.xml  row_image_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/law/cropper/: ExampleUnitTest.java
(+64 files in other folders)
