<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140px"
    android:layout_height="140px">

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10px">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#65FFFFFF"
            android:visibility="gone" />

        <View
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_select_current_sharp"
            android:visibility="gone" />
    </com.zhy.autolayout.AutoFrameLayout>
</RelativeLayout>